<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w03</title>
    <link rel="stylesheet" href="css/style01.css">
</head>
<body>
    <div id="main">
        <center><div id="banner"><h1>web w03</h1></div></center>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="assignment.html">Assignment</a></li>
            </ul>        
        </div>
        <div id="content">
            <div class="hilight">
                <h2>Section I</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod perspiciatis culpa voluptate omnis ratione sequi! Perspiciatis dicta consequuntur, omnis iste quia error eaque tenetur earum laborum cumque? Odio, ipsam sit.</p>
            </div>
            <div class="hilight">
            <h2>Section I</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod perspiciatis culpa voluptate omnis ratione sequi! Perspiciatis dicta consequuntur, omnis iste quia error eaque tenetur earum laborum cumque? Odio, ipsam sit.</p>
            </div>
            <div class="hilight">
            <h2>Section I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus itaque praesentium, minima accusamus unde aspernatur cum laudantium enim est quo aliquam doloribus quia asperiores. Cumque vel eaque ad neque.</p>
            </div>
            <div class="hilight">
            <h2>Section I</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aspernatur expedita consectetur optio saepe eos asperiores ipsam deleniti esse perspiciatis. Quia, consequatur? Pariatur numquam excepturi quaerat accusantium cupiditate eum error.</p>
            </div>
            <div class="hilight">
            <h2>Section I</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt incidunt maiores debitis aliquid ex, odio tempora. Reiciendis debitis perferendis perspiciatis cumque. Nemo culpa quidem praesentium facere! Ipsa odio eum laboriosam.</p>
            </div>
        </div>
        <div id="footer">
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="assignment.html">Assignment</a>
            <address>IT CSIT RBRU</address>
        </div>
    </div>
</body>
</html>